<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Filmovi</title>
</head>
<body style=" background-color: cadetblue;">
    <h1 id="head">Filmovi</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card" >
                    <div class="card-body">
                      <h5 class="card-title" id="title">Bekstvo iz Šošenka</h5>
                      <p class="card-text"id="text" >Dva zatvorenika se povezuju niz godina, pronalazeći utehu i konačno iskupljenje kroz dela uobičajene pristojnosti.</p>
                      <p id="cena">Cena: <span>$15</span></p>  
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      <button class="btn btn-primary"id="btn" onclick="dodaj(this)">Dodaj</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <div class="card-body">
                      <h5 class="card-title" id="title">Kum</h5>
                      <p class="card-text" id="text">Ostareli patrijarh dinastije organizovanog kriminala u posleratnom New Yorku prenosi kontrolu nad svojim tajnim carstvom na svog nevoljnog najmlađeg sina.</p>
                      <p id="cena">Cena: <span>$20</span></p>
                      <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      <button class="btn btn-primary"id="btn" onclick="dodaj(this)">Dodaj</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <div class="card-body">
                      <h5 class="card-title" id="title">Mračni Vitez</h5>
                      <p class="card-text" id="text">Kada pretnja poznata kao Joker izazove pustoš i haos ljudima u Gotamu, Batman mora prihvatiti jedan od najvećih psiholoških i fizičkih testova svoje sposobnosti da se bori protiv nepravde.</p>
                      <p id="cena">Cena: <span>$25</span></p>
                      <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                      <button class="btn btn-primary"id="btn" onclick="dodaj(this)">Dodaj</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <div class="card-body" >
                      <h5 class="card-title" id="title">Kum 2</h5>
                      <p class="card-text"id="text">Prikazani su rani život i karijera Vita Corleonea u New Yorku 1920-ih, dok njegov sin Michael proširuje i jača svoj stisak nad sindikatom porodičnog kriminala.</p>
                      <p id="cena">Cena: <span>$15</span></p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span>
                      <span class="fa fa-star"></span>
                      <button class="btn btn-primary" id="btn" onclick="dodaj(this)">Dodaj</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ukupno"></div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>