 *{
    margin: 0;
    padding: 0;
} 
#head{
    text-align: center;
    color: azure;
    font-size: 60px;
    padding-top: 10px;
    font-family: Tahoma;
    font-weight: bold;
}
.container{
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.card{
    width: 288px;
    height: 350px;
    background-color: aqua;
}
.card-body{
    background-color:bisque;
    color: black; 
    border-radius: 2% ;
}
#btn{
    margin-top: 5px;
}
#title{
    font-size: 20px;
    text-align: center;
}
#text{
    height: 50px;
    text-align: justify;
    padding-top: 10px;
}
#cena{
    margin-top: 130px;
}
.checked {
    color: red;
}
.ukupno{
    font-size: 35px;
    color: white;
    margin-left: 20px;
    font-weight: bold;
    margin-top: -50px;
}
#dodato{
    background-color: grey;
}