<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>HEXA</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="inner-container left-side">
                    <img src="img/profile.jpg" alt="" class="profile">
                    
                    <p><b id="username"></b></p>
                    <p id="email"></p>

                    <button id="editAccount" style="padding: 2px;font-size: 18px;cursor: pointer;">Izmeni nalog</button>
                    <button id="logout" style="padding: 2px;font-size: 18px;cursor: pointer;">Logout</button>
                    
                </div>
            </div>
            <div class="col-md-9">
                <div class="inner-container right-side">
                    <form id="postForm">
                        <textarea name="" id="postContent" cols="" rows="" placeholder="Napisi nesto i objavi.."></textarea>
                        <button>Objavi</button>
                    </form>
                    <div id="allPostsWrapper"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="custom-modal">
        <button id="closeModal">X</button>
        <form id="editForm">
            <h2>Registracija korisnika</h2>
                <div>
                    <label for="korisnicko_ime">Korisnicko ime: *</label>
                    <input type="text" id="korisnicko_ime" name="korisnicko_ime" placeholder="example123">
                </div>

                <div>
                    <label for="edit_email">Email adresa: *</label>
                    <input type="text" id="edit_email" name="register_email" placeholder="example@email.com">
                </div>

                <div>
                    <button>Izmeni</button>
                </div>
        </form>

        <hr>

        <button id="deleteProfile">Obrisi profil</button>
    </div>

    
    

    <script src="js/Session.js"></script>    
    <script src="js/User.js"></script>
    <script src="js/Comment.js"></script>
    <script src="js/Post.js"></script>
    <script src="js/hexa.js"></script>
</body>
</html>