<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO DO</title>
</head>
<body>
    <div class="container">
        <h1>To do list</h1>
                <input type="text" size="50" id="a">
                <button onclick="send()" id="send">send</button>
    </div>
    <ul id="ull">
    
    </ul>
    <script src="script.js"></script>
</body>
</html>