*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: red;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
#a{
    height: 50px;
    width: 500px;
}
#send{
    height: 50px;
    width: 55px;
}
.novi-el{
    color: brown;
    font-size: 35px;
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.novi-el:hover{
    background-color: lightgray;
    text-align: center;
    margin-left: 600px;
    margin-right: 600px;
}
.delete{
    float: right;
    width: 50px;
    height: 40px;
    margin-right: 610px;
    margin-top: -45px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
.close:hover {
    background-color: #f44336;
    color: white;
  }