<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Events</title>
</head>
<body>
    <div class="dugmad">
    <button>Dugme1</button>
    <button>Dugme2</button>
    <button>Dugme3</button>
    <button>Dugme4</button>
    <button>Dugme5</button>
    </div>
    <form action="" id="forma">
        <input type="text" name="" id="input">
        <button type="" id="submit">Registruj se</button>
    </form>

    <select name="" id="opcije">
        <option value="opcija_1">Opcija 1</option>
        <option value="opcija_2">Opcija 2</option>
        <option value="opcija_3">Opcija 3</option>
        
    </select>
<script src="script.js"></script>
</body>
</html>