<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation</title>
</head>
<body>
    <div class="animirani-text">
        <h1>Animirani text</h1>
        <button>Stiskaj</button>
    </div>
    <div class="linija">
        <div class="crta"></div>
        <button id="plus">+</button>
        <button id="minus">-</button>
    </div>

    <div class="slike">
        <div class="images">
            <img src="img1.jpg" alt="" id="prva">
            <img src="img2.jpg" style="height: 759px;" alt="" id="druga">
        </div>
        <button id="levo"><</button>
        <button id="desno">></button>
    </div>

<script src="script.js"></script>
</body>
</html>