*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aqua;
}
.animirani-text{
    display: grid;
    align-items: center;
    justify-content: center;
}
.animirani-text h1{
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
}
.animirani-text h1 span{
    opacity: 0;
    transition: all 0.3s ease;
    transform: translateY(50px);
    display: inline-block;
}
.animirani-text .fadeMove{
    transform: translateY(0);
    opacity: 1;
}
.animirani-text button{
   /* display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150vh; */
    margin-top: 50px;
    height: 20px;
    width: 50px;
    align-items: center;
    justify-content: center;
}
.linija{
    margin-top: 50px;

}
.linija button{
    margin-top: 10px;
    width:40px;
    height: 25px;
    margin-left: 350px;
}
.linija .crta{
    height: 2px;
    width: 0;
    background-color: white ;
    transition: all 0.5s ease;
}
.slike{
    margin-top: 50px;
    margin-bottom: 50px;
}
.slike .images{
    display: flex;
}
.slike .images img{
    width: 50%;
    height: 75%;
    transition: all 1s ease;
    opacity: 0;
}
.slike button{
    margin-top: 10px;
    width:40px;
    height: 25px;
    margin-left: 355px; 
}
.slike .images img #prva{
    transform: translateX(-50%)
}
.slike .images img  #druga{
    transform: translateX(50%)
}
.slike .images .klasa {
    opacity: 1;
    transform: translateX(0)
}